<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:background="#bfbfbf">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@id/directoryPath"
                android:padding="5dip"
                />
    </LinearLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/pathListView"
            android:smoothScrollbar="true"/>

</LinearLayout>