<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@id/saveSubliminalsButton"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:onClick="onSave"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@id/subliminalsEditText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/saveSubliminalsButton"
                        android:gravity="left|top"/>

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>